<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ClientLogin">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="280.0" style="-fx-background-color: #2aa6f0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="15.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Logo2-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="83.0" layoutY="518.0" text="+201008283472" textFill="WHITE" />
            <Label layoutX="72.0" layoutY="535.0" text="wellnessexpress.org" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="520.0" style="-fx-background-color: #F5F5FF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="241.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/7a2917d83a123046ae1f7476a82429b1-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="124.0" layoutY="251.0" text="Email">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="307.0" text="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="EmailTxt" layoutX="213.0" layoutY="249.0" prefHeight="26.0" prefWidth="184.0" promptText="enter email here">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="PassTxt" layoutX="213.0" layoutY="307.0" prefHeight="26.0" prefWidth="184.0" promptText="enter password here">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label layoutX="244.0" layoutY="118.0" text="Login" />
            <Button fx:id="SignUpBtn" layoutX="262.0" layoutY="372.0" mnemonicParsing="false" onAction="#SignUpBtnClicked" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #fbd454;" text="Sign Up" />
            <Button fx:id="LoginBtn" layoutX="93.0" layoutY="372.0" mnemonicParsing="false" onAction="#LoginBtnClicked" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #fbd454;" text="Login" />
            <ImageView fx:id="BackBtn" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#BackBtnClicked">
               <image>
                  <Image url="@../../../images/568372.png" />
               </image>
            </ImageView>
            <Label fx:id="CredLabel" layoutX="209.0" layoutY="441.0" text="Invalid Credentials!" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
