<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.TotalCost">
   <children>
      <Label layoutX="14.0" layoutY="39.0" text="Please pay the courier:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="TotalCostLabel" layoutX="203.0" layoutY="39.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="OrderStatusLabel" layoutX="10.0" layoutY="69.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

      <Label fx:id="NumberOfItemsLabel" layoutX="10.0" layoutY="99.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DateOfOrderLabel" layoutX="10.0" layoutY="129.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
